- name: deploy-db
  hosts: db
  become: true
  roles:
    - db

- name: use-git
  hosts: web
  become: true
  roles:
    - git

- name: deploy-web
  hosts: web
  become: true
  roles:
    - web

- name: deploy-nginx
  hosts: web
  become: true
  roles:
    - web

